<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<title>Hiw · 产品相关链接</title>
<script>(function(){var a=document.documentElement.clientWidth||document.body.clientWidth;if(a>460){a=460}else{if(a<320){a=320}}document.documentElement.style.fontSize=(a/26.5)*1+"px"})();</script>
<style type="text/css">
html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-overflow-scrolling:touch;}
input[type="submit"],input[type="reset"],input[type="button"],input{resize:none;border:none;}
body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{-webkit-tap-highlight-color:rgba(0,0,0,0);}
ul,li,dl,dd,dt,ol{list-style:none;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
img{width:100%;height:auto;width:auto9;display:block;-ms-interpolation-mode:bicubic;}
body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0;}
body{font-family:"Microsoft Yahei",Simsun,sans-serif;font-size: 14px;color:#333;line-height:22px; background:#fff;}

.head_nav{ height: 40px; background: #f2f9ff; }
.head_nav ul{ width: 1000px; height: 40px; margin: 0 auto; }
.head_nav ul li{ line-height: 40px; float: left; }
.head_nav ul li a{ width: 130px; background: #cce9ff; color: #2883C9; display: block; text-align: center; position: relative; margin-right: 1px; text-decoration: none; }
.head_nav ul li a:hover{ background: #2f83c9; color: #fff; }
.head_nav ul li a.cur{ background: #2f83c9; color: #fff; }
.head_nav ul li a.cur:hover{ background: #0072ff; color: #fff; }
.head_nav ul li a.cur:before{ content: ""; border: 8px solid; border-color: #2f83c9 transparent transparent; position: absolute; top: 40px; left: 50%; margin-left: -8px; display: block; }
.head_nav ul li a.cur:hover:before{ content: ""; border: 8px solid; border-color: #0072ff transparent transparent; position: absolute; top: 40px; left: 50%; margin-left: -8px; display: block; }

 /*手机样式*/  
@media screen and (max-width:600px){  
   .main_body{ width: calc(100% - 40px); margin: 0px auto; padding: 20px; }
   .fenge_box{ margin: 20px 0px 0px; padding-bottom: 20px; }
   .qpkuai{ margin-top: 20px; }
   .qpkuai h1{ font-size: 20px; height: 30px; line-height: 30px; }
   .qpkuai p.beizhu2{ font-size: 14px; color: #999; height: 24px; line-height: 24px; margin-top: 4px; }
   .qpkuai p.beizhu4{ line-height: 18px; }
   .qpkuai p.beizhu4 a{ color: #0072ff; text-decoration: none; display: block; word-break:break-all; }
   .qpkuai p.beizhu4 a:hover{ text-decoration: underline; }

} 
/*平板样式*/  
@media screen and (min-width:600px) and (max-width:960px){  
   .main_body{ width: calc(100% - 40px); margin: 0px auto; padding: 20px; }
   .fenge_box{ margin: 50px 0px 0px; padding-bottom: 40px; }
   .qpkuai{ margin-top: 20px; }
   .qpkuai h1{ font-size: 24px; height: 30px; line-height: 30px; }
   .qpkuai p.beizhu2{ font-size: 14px; color: #999; height: 28px; line-height: 28px; margin-top: 4px; }
   .qpkuai p.beizhu4{ line-height: 18px; }
   .qpkuai p.beizhu4 a{ color: #0072ff; text-decoration: none; display: block; word-break:break-all; }
   .qpkuai p.beizhu4 a:hover{ text-decoration: underline; }
}  
/*PC样式*/  
@media screen and (min-width:960px){  
   .main_body{ width: 1000px; margin: 0px auto; }
   .fenge_box{ margin: 50px 0px 0px; padding-bottom: 20px; }
   .qpkuai{ margin-top: 20px; }
   .qpkuai h1{ font-size: 24px; height: 30px; line-height: 30px; }
   .qpkuai p.beizhu2{ font-size: 14px; color: #999; height: 28px; line-height: 28px; margin-top: 4px; }
   .qpkuai p.beizhu4{ line-height: 18px; }
   .qpkuai p.beizhu4 a{ color: #0072ff; text-decoration: none; display: block; word-break:break-all; }
   .qpkuai p.beizhu4 a:hover{ text-decoration: underline; }
}  
</style>

</head>

<body>
<div class="head_nav">
  <ul>
    <li><a href="/">Miban</a></li>
    <li><a href="yyliao.html">语音聊</a></li>
    <li><a href="hw.html" class="cur">Hiw</a></li>
  </ul>
</div>

<div class="main_body">

    <div class="fenge_box">

        <div class="qpkuai">
            <h1>产品文档合集</h1>
            <p class="beizhu2">初始版本（前端 &amp; 后端）需求合集</p>
            <p class="beizhu4"><a href="https://docs.qq.com/sheet/DZnByUU5xV2p6dE5T?tab=BB08J2" target="_blank" rel="noopener noreferrer nofollow">https://docs.qq.com/sheet/DZnByUU5xV2p6dE5T?tab=BB08J2</a></p>
        </div>

        <div class="qpkuai">
            <h1>版本计划</h1>
            <p class="beizhu2">后续的版本迭代，需求都在此列表当中</p>
            <p class="beizhu4"><a href="https://docs.qq.com/s/Wa6OY5nWnqNbgjFAp2XReW/folder/UqZZumGiNrEE" target="_blank" rel="noopener noreferrer nofollow">https://docs.qq.com/s/Wa6OY5nWnqNbgjFAp2XReW/folder/UqZZumGiNrEE</a></p>
        </div>

        <div class="qpkuai">
            <h1>需求池</h1>
            <p class="beizhu2">需求收集表-风暴合集 </p>
            <p class="beizhu4"><a href="https://docs.qq.com/sheet/DVUVBR2FTQm5TZVBp?tab=BB08J2" target="_blank" rel="noopener noreferrer nofollow">https://docs.qq.com/sheet/DVUVBR2FTQm5TZVBp?tab=BB08J2</a></p>
        </div>

    </div>


    <div class="fenge_box">

        <div class="qpkuai">
            <h1>C端 • 产品原型</h1>
            <p class="beizhu2">产品原型以及交互·前端部分</p>
            <p class="beizhu4"><a href="https://modao.cc/proto/rs3GjbB8rvvoyfCtPoMlp/sharing?view_mode=device&screen=rbpTgUOTP5lA4cBiJ&canvasId=plnl3f7sTgUPDjVLWaOXjg&from=sharing" target="_blank" rel="noopener noreferrer nofollow">https://modao.cc/proto/rs3GjbB8rvvoyfCtPoMlp/sharing?view_mode=device&screen=rbpTgUOTP5lA4cBiJ&canvasId=plnl3f7sTgUPDjVLWaOXjg&from=sharing</a></p>
        </div>

        <div class="qpkuai">
            <h1>B端 • 产品原型</h1>
            <p class="beizhu2">产品原型以及交互·前端部分</p>
            <p class="beizhu4"><a href="https://modao.cc/proto/zfjUKyKvrxevd6ESo21fdB/sharing?view_mode=device&screen=rbpTjIcJxAa9SMXzh&canvasId=plnl3f7sTjIcTIrg8GPp8X" target="_blank" rel="noopener noreferrer nofollow">https://modao.cc/proto/zfjUKyKvrxevd6ESo21fdB/sharing?view_mode=device&screen=rbpTjIcJxAa9SMXzh&canvasId=plnl3f7sTjIcTIrg8GPp8X</a></p>
        </div>

        <div class="qpkuai">
            <h1>后端 • 产品原型</h1>
            <p class="beizhu2">产品原型以及交互·后端部分</p>
            <p class="beizhu4"><a href="https://modao.cc/proto/PasCgVPFrww9cbYXYYaGQ/sharing?view_mode=device&screen=rbpTiLqoAirBw3wB3&canvasId=rcTiLqoAjybLD6MX&from=sharing" target="_blank" rel="noopener noreferrer nofollow">https://modao.cc/proto/PasCgVPFrww9cbYXYYaGQ/sharing?view_mode=device&screen=rbpTiLqoAirBw3wB3&canvasId=rcTiLqoAjybLD6MX&from=sharing</a></p>
        </div>

    </div>


    <div class="fenge_box">

        <div class="qpkuai">
            <h1>ProcessOn思维导图</h1>
            <p class="beizhu2">Hiw项目流程图</p>
            <p class="beizhu4"><a href="https://www.processon.com/view/link/64a2341b111c1d7d8a1a9d0b" target="_blank" rel="noopener noreferrer nofollow">https://www.processon.com/view/link/64a2341b111c1d7d8a1a9d0b</a></p>
        </div>

    </div>


    <div class="fenge_box">

        <div class="qpkuai">
            <h1>美术相关</h1>
            <p class="beizhu2">美术需求列表</p>
            <p class="beizhu4"><a href="https://docs.qq.com/sheet/DZmVlY2tYUm5obWtq?tab=BB08J2" target="_blank" rel="noopener noreferrer nofollow">https://docs.qq.com/sheet/DZmVlY2tYUm5obWtq?tab=BB08J2</a></p>
        </div>

    </div>

</div>


</body>
</html>
