<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<script>(function(){var a=document.documentElement.clientWidth||document.body.clientWidth;if(a>460){a=460}else{if(a<320){a=320}}document.documentElement.style.fontSize=(a/26.5)*1+"px"})();</script>
<style type="text/css">
html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-overflow-scrolling:touch;}
input[type="submit"],input[type="reset"],input[type="button"],input{resize:none;border:none;}
body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{-webkit-tap-highlight-color:rgba(0,0,0,0);}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
img{width:100%;height:auto;width:auto9;display:block;-ms-interpolation-mode:bicubic;}
body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0;}
body{font-family:"Microsoft Yahei",Simsun,sans-serif;font-size: 14px;color:#333;line-height:22px; background:#fff;}

 /*手机样式*/  
@media screen and (max-width:600px){  
   .main_body{ width: calc(100% - 40px); margin: 0px auto; padding: 20px; }
   .fenge_box{ margin: 20px 0px 0px; padding-bottom: 20px; }
   .qpkuai{ margin-top: 20px; }
   .qpkuai h1{ font-size: 20px; height: 30px; line-height: 30px; }
   .qpkuai p.beizhu2{ font-size: 14px; color: #999; height: 24px; line-height: 24px; margin-top: 4px; }
   .qpkuai p.beizhu4{ line-height: 18px; }
   .qpkuai p.beizhu4 a{ color: #0072ff; text-decoration: none; display: block; word-break:break-all; }
   .qpkuai p.beizhu4 a:hover{ text-decoration: underline; }

} 
/*平板样式*/  
@media screen and (min-width:600px) and (max-width:960px){  
   .main_body{ width: calc(100% - 40px); margin: 0px auto; padding: 20px; }
   .fenge_box{ margin: 50px 0px 0px; padding-bottom: 40px; }
   .qpkuai{ margin-top: 20px; }
   .qpkuai h1{ font-size: 24px; height: 30px; line-height: 30px; }
   .qpkuai p.beizhu2{ font-size: 14px; color: #999; height: 28px; line-height: 28px; margin-top: 4px; }
   .qpkuai p.beizhu4{ line-height: 18px; }
   .qpkuai p.beizhu4 a{ color: #0072ff; text-decoration: none; display: block; word-break:break-all; }
   .qpkuai p.beizhu4 a:hover{ text-decoration: underline; }
}  
/*PC样式*/  
@media screen and (min-width:960px){  
   .main_body{ width: 1000px; margin: 0px auto; }
   .fenge_box{ margin: 50px 0px 0px; padding-bottom: 40px; }
   .qpkuai{ margin-top: 20px; }
   .qpkuai h1{ font-size: 24px; height: 30px; line-height: 30px; }
   .qpkuai p.beizhu2{ font-size: 14px; color: #999; height: 28px; line-height: 28px; margin-top: 4px; }
   .qpkuai p.beizhu4{ line-height: 18px; }
   .qpkuai p.beizhu4 a{ color: #0072ff; text-decoration: none; display: block; word-break:break-all; }
   .qpkuai p.beizhu4 a:hover{ text-decoration: underline; }
}  
</style>

</head>

<body>

<div class="main_body">

    <div class="fenge_box">

        <div class="qpkuai">
            <h1>产品文档 - 语雀</h1>
            <p class="beizhu2">产品文档说明</p>
            <p class="beizhu4"><a href="https://yinyu.yuque.com/books/share/85d84acc-c2c3-4997-a19d-66e7a16d58ee" target="_blank" rel="noopener noreferrer nofollow">https://yinyu.yuque.com/books/share/85d84acc-c2c3-4997-a19d-66e7a16d58ee</a></p>
        </div>

        <div class="qpkuai">
            <h1>版本计划 - 语雀</h1>
            <p class="beizhu2">产品计划事项</p>
            <p class="beizhu4"><a href="https://yinyu.yuque.com/books/share/f02b9dda-506e-4a26-82e0-6e1cf30064f5" target="_blank" rel="noopener noreferrer nofollow">https://yinyu.yuque.com/books/share/f02b9dda-506e-4a26-82e0-6e1cf30064f5</a></p>
        </div>

    </div>


    <div class="fenge_box" style="margin-top:40px;">

        <div class="qpkuai">
            <h1>产品原型·前端 - Modao</h1>
            <p class="beizhu2">产品原型以及交互·前端部分</p>
            <p class="beizhu4"><a href="https://modao.cc/app/6af30a37f7cd5792552438a3b509e3cba6cba0fe#screen=skpp6hh1epgewvp" target="_blank" rel="noopener noreferrer nofollow">https://modao.cc/app/6af30a37f7cd5792552438a3b509e3cba6cba0fe#screen=skpp6hh1epgewvp</a></p>
        </div>

        <div class="qpkuai">
            <h1>产品原型·后端 - Modao</h1>
            <p class="beizhu2">产品原型以及交互·后端部分</p>
            <p class="beizhu4"><a href="https://modao.cc/app/5dd9e0eadcde44ee04a8efef691d4dee7976075f#screen=skrdb9j3xsv635q" target="_blank" rel="noopener noreferrer nofollow">https://modao.cc/app/5dd9e0eadcde44ee04a8efef691d4dee7976075f#screen=skrdb9j3xsv635q</a></p>
        </div>

    </div>


</div>


</body>
</html>
